Daniel Baker........6
Paul Smith..........8
David Johnson.......2
Louise Reed.........2
Jeremy Jones........5
Lillian Miller......7
Ramona Lee..........7
Joel Curtis.........3
Raymond Perez......10
Thomas Davis.......10
Jeremy Martinez.....5
Oscar Tucker........1
Robert Williamson...1
Diane Adkins........1
Mary Wallace........6
Carol Moreno........3
Wanda Stanley.......3
Charles Ellis.......8
Mary Barker.........6
Zachary Thomas......7
Rick Lee...........10
David Reyes.........8
Michael West........8
Michael McDonald....9
Sandra Bailey.......6
Natalie Thompson....3
Shirley Wade........7
Manuel Harvey.......3
Michael Washington..7
Jack Silva.........10
Vicki Meyer.........8
Theresa Brown.......2
Edward Tate.........8
Frank Lopez.........1
Deborah Pierce......2
Maureen Barker......1
Thomas Pittman......1
Michelle Patterson..4
Ralph Campbell......1
John Sanders........7
Corey Evans.........4
Dale Parker.........9
Kenneth Williams....7
James Newman........9
Catherine Boyd......9
Dorothy Jones.......2
Shirley Jackson.....7
Clyde Myers.........4
Frances Sullivan....6
April Martin........1
Linda Phillips.....10
James Olson.........9
Charles Brown.......6
Timothy Bates.......7
Joan Nash...........3
Karen Bowen.........6
Manuel Peterson.....6
Mary Murray.........1
Helen Collins.......9
Edward Harris......10
Lena Boyd...........1
Myrtle Brown........6
Beverly Hall........6
Joseph Anderson....10
Helen Marshall......4
Jon Pierce..........8
Charles Thompson....9
Michael Hudson.....10
Teresa Bates........5
Russell Green.......9
Victor Briggs.......2
Donald Moran........2
Bruce Craig.........7
Matthew Jones.......9
Patricia Jones......4
Donna Butler........7
Steven Miller.......2
Anna Ramirez........9
Pedro Obrien........2
Douglas Hicks......10
Margaret Gregory....9
Robert Davis........1
Jacob Hill..........4
Leslie Hamilton....10
Matthew Miller......2
Betty Oliver........2
Joseph Owens.......10
Steve Jackson.......2
Armando Dennis......1
Mary Lopez..........7
Pedro Jimenez......10
Scott Curry.........5
Richard Brewer.....10
Gloria Brock........8
Margaret Young.....10
Teresa Peters.......8
Kenneth Smith.......4
Patrick Jordan......1
Judith Collins.....10
Casey Garcia........8
